<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social links profile</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: Inter;
        background-color: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      main {
        background-color: hsl(0, 0%, 12%);
        padding: 1rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px 50px;
      }

      main header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      main header img {
        border-radius: 100px;
        width: 100px;
        height: 100px;
      }

      main header h3 {
        color: hsl(75, 94%, 57%);
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      ul li {
        background-color: hsl(0, 0%, 20%);
        padding: 12px;
        border-radius: 10px;
        text-align: center;
        font-weight: 700;
        cursor: pointer;
      }

      ul li:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica" />
        <h1>Jessica Randall</h1>
        <h3>London, United Kingdom</h3>
      </header>
      <p>"Front-end developer and avid reader."</p>
      <ul>
        <li>GitHub</li>
        <li>Frontend Mentor</li>
        <li>LinkedIn</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
    </main>
  </body>
</html>
