<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR Code Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d5e1ef;
        height: 960px;
      }
      a {
        text-decoration: none;
      }
      .container {
        background-color: #ffffff;
        padding: 1em;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 320px;
        height: 499px;
        gap: 24px;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .text {
        color: #1f314f;
        font-weight: bold;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        line-height: 26px;
      }
      .text-two {
        color: #68778d;
        text-align: center;
        font-weight: 400;
        font-size: 21px;
        letter-spacing: 0.2px;
      }
      img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
        background-color: #2c7dfa;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="visually-hidden">QR Code Component</h1>
      <div class="container">
        <img src="./images/image-qr-code.png" alt="QR code leading to Frontend Mentor" />
        <div class="text">Improve your front-end skills by building projects</div>
        <p class="text-two">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.
        </p>
      </div>
    </main>
  </body>
</html>
