<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Blog preview card</title>
    <style>
      body {
        background: #f4d04e;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        font-family: "Figtree";
      }

      main {
        height: 500px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 8px 8px 0px 0px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 24px;
      }

      .blog-image img {
        width: 336px;
        height: 200px;
        background: #f4d04e;
        border-radius: 10px;
      }

      button {
        border: none;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        padding: 4px 12px;
        background-color: #f4d04e;
        gap: 8px;
        width: 82px;
        height: 29px;
        font-weight: 800;
        font-family: "Figtree";
      }

      .content p:first-of-type {
        color: #111;
        font-weight: 500;
      }

      .content p {
        color: #6b6b6b;
        font-weight: 500;
        font-size: 16px;
        font-style: normal;
        width: 336px;
        line-height: 24px
      }

      h2 {
        font-size: 24px;
        font-weight: 800;
        color: #111111;
      }

      h2:hover {
        color: #f4d04e;
        cursor: pointer;
      }

      .author {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .author p {
        font-size: 16px;
        font-weight: 800;
        font-style: normal;
      }

      .author img {
        width: 34px;
        height: 34px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="blog-image">
        <img
          src="./assets/images/illustration-article.svg"
          alt="illustration-article"
        />
      </section>
      <section class="content">
        <button>Learning</button>
        <p>Published 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </section>
      <section class="author">
        <img src="./assets/images/image-avatar.webp" alt="image-avatar" />
        <p>Greg Hooper</p>
      </section>
    </main>
  </body>
</html>
